# thread-pilot

./: .env.template  .gitignore  CONTRIBUTING.md  README.md  ThreadPilot.sln  configure-secrets.ps1  create-local-db.ps1  docker-compose.local.yml  docker-compose.yml  init-db.ps1  init.ps1  secrets.local.json.template
.github/workflows/: ci.yml
docs/: 01-refactor-feature-toggles-for-dynamic-reloading.md  insurance_service.md  insurance_service.puml  vehicle_service.md  vehicle_service.puml
docs/sequence-diagrams/: get_insurances.md  get_vehicle.md  get_vehicles_batch.md
docs/tasks/: 02-add-metrics-for-feature-toggles.md  05-introduce-contract-testing.md  06-add-load-and-performance-tests.md  08-add-quality-gates-to-ci.md  09-externalize-secrets.md  10-add-deployment-step-to-ci.md  11-implement-resilience-patterns.md  12-introduce-domain-error-types.md  13-create-postman-collection.md  14-add-troubleshooting-section-to-readme.md  18-add-distributed-tracing.md  20-create-iac-stubs.md  21-document-architectural-trade-offs.md  22-create-contributing-guide.md  23-visualize-code-coverage-report-in-github.md  24-implement-automated-versioning.md  27-implement-tls-termination.md  28_add_authn_and_authz_impl_and_plan.md  30-harden-api-key-authentication.md  31-improve-batch-endpoint-api-design.md  32-refactor-controller-dependencies.md  33-cleanup-project-dependencies.md  34-apply-async-best-practices.md  35-remove-magic-strings.md  36-optimize-dockerfiles.md  37-introduce-custom-exceptions.md  39-create-alpine-docker-images.md  40-implement-api-quotas.md  42-implement-openapi-snapshot-testing.md  43-configure-httpclient-properties.md  44-extend-integration-test-infrastructure.md  45-generate-docker-compose-file.md  46-integrate-azure-key-vault.md  47-publish-database-migrator-images.md  48-expose-client-in-contract.md  49-add-full-regression-test-suite.md  50-implement-bulkhead-pattern.md  51-implement-dynamic-feature-toggles.md  52-investigate-native-aot.md  53-integrate-secret-scanning.md  (+3 more)
docs/tasks/done/: 03-add-code-coverage-reporting.md  04-implement-negative-path-tests.md  07-publish-docker-images-from-ci.md  15-implement-auth-stub.md  16-handle-partial-failures-in-batch-calls.md  17-integrate-structured-logging.md  19-expose-application-metrics.md  25-publish-packages.md  26-conditional-package-publishing.md  26-prevent-duplicate-workflows.md  28-update-and-add-diagrams.md  29_add_authn_and_authz_for_basic_authentication.md  30-implement-vehicle-client-feature-toggle.md  31-limit-vehicle-batch-size.md  38-centralize-configuration.md  55-allow-anonymous-health-checks.md  56-update-readme-with-enrichment-config.md
nginx/: nginx.conf
scripts/: init.ps1
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/FeatureToggle/: FeatureToggleHostingExtensions.cs  FeatureToggleService.cs  IFeatureToggleService.cs
src/Infrastructure/Hosting/: AllowAnonymousAttribute.cs  ApiKeyAuthHandler.cs  CommonServicesHostingExtensions.cs  ConfigurationHostingExtensions.cs  ConnectionStringExtensions.cs  FeatureToggleHostingExtensions.cs  PipelineHostingExtensions.cs  SecurityHostingExtensions.cs  SerilogHostingExtensions.cs
src/Infrastructure/HttpClient/: HttpClientBuilderExtensions.cs  IHttpClientBaseConfiguration.cs
src/Infrastructure/Services/: FeatureToggleService.cs  IFeatureToggleService.cs
src/Insurance/Insurance.Db/: Dockerfile  Insurance.Db.csproj  Program.cs  appsettings.json
src/Insurance/Insurance.Db/Migrations/Data/: 00002_seed_insurances.sql
src/Insurance/Insurance.Db/Migrations/Schema/: 00001_create_insurance.sql
src/Insurance/Insurance.Service/: Dockerfile  Insurance.Service.csproj  Program.cs  appsettings.json
src/Insurance/Insurance.Service.Contracts/: Insurance.Service.Contracts.csproj  Insurance.cs  ProductType.cs  VehicleDetails.cs  VehicleServiceClientConfiguration.cs
src/Insurance/Insurance.Service.Contracts/Settings/: IClientConfiguration.cs
src/Insurance/Insurance.Service/Clients/: IVehicleServiceClient.cs  VehicleServiceClient.cs
src/Insurance/Insurance.Service/Configuration/: VehicleServiceClientConfiguration.cs
src/Insurance/Insurance.Service/Controllers/: InsurancesController.cs
src/Insurance/Insurance.Service/Extensions/: MapperExtensions.cs
src/Insurance/Insurance.Service/FeatureToggles/: InsuranceFeatureToggles.cs
src/Insurance/Insurance.Service/Models/: Insurance.cs  ProductType.cs  VehicleDetails.cs
src/Insurance/Insurance.Service/Policies/: HttpClientPolicies.cs
src/Insurance/Insurance.Service/Properties/: launchSettings.json
src/Insurance/Insurance.Service/Repositories/: IInsuranceRepository.cs  InsuranceRepository.cs
src/Insurance/Insurance.Service/Services/: FeatureToggleService.cs  FeatureToggleSettings.cs  FeatureToggles.cs  IFeatureToggleService.cs  IInsuranceService.cs  InsuranceService.cs
src/Insurance/Insurance.Service/Settings/: InsuranceFeatureToggles.cs
src/Insurance/Insurance.Service/Validators/: PersonalIdentifyNumberValidator.cs
src/Insurance/Insurance.UnitTests/: Insurance.UnitTests.csproj
src/Vehicle/Vehicle.Db/: Dockerfile  Program.cs  Vehicle.Db.csproj  appsettings.json
src/Vehicle/Vehicle.Db/Migrations/Data/: 00002_seed_vehicles.sql
src/Vehicle/Vehicle.Db/Migrations/Schema/: 00001_create_vehicle.sql  00003_create_type_stringlist.sql
src/Vehicle/Vehicle.Service/: Dockerfile  Program.cs  Vehicle.Service.csproj  appsettings.json
src/Vehicle/Vehicle.Service.Contracts/: Host.cs  Vehicle.Service.Contracts.csproj  Vehicle.cs
src/Vehicle/Vehicle.Service/Controllers/: VehiclesController.cs
src/Vehicle/Vehicle.Service/Extensions/: MapperExtensions.cs
src/Vehicle/Vehicle.Service/Models/: Vehicle.cs
src/Vehicle/Vehicle.Service/Properties/: launchSettings.json
src/Vehicle/Vehicle.Service/Repositories/: IVehicleRepository.cs  VehicleRepository.cs
src/Vehicle/Vehicle.Service/Services/: IRegistrationNumberValidatorService.cs  RegistrationNumberValidatorService.cs
src/Vehicle/Vehicle.Service/Validators/: RegistrationNumberListValidator.cs  RegistrationNumberValidator.cs
(+30 files in other folders)
