{
  "Insurance.Service": {
    "DB_SA_PASSWORD": "Passw0rd!123",
    "Authentication": {
      "ApiKey": "d3a8b273-5a41-47c3-9a70-7981b1c3a6e8"
    },
    "Vehicle.Service.Client":{
      "ApiKey": "d3a8b273-5a41-47c3-9a70-7981b1c3a6e8"
    } 
  },
  "Vehicle.Service": {
    "DB_SA_PASSWORD": "Passw0rd!123",
    "Authentication": {
      "ApiKey": "d3a8b273-5a41-47c3-9a70-7981b1c3a6e8"  
    }
  },
  "Insurance.Db": {
    "DB_SA_PASSWORD": "Passw0rd!123"
  },
  "Vehicle.Db": {
    "DB_SA_PASSWORD": "Passw0rd!123"
  }
}
