<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ThreadPilot.Insurance.Service.Contracts</PackageId>
    <Version>1.4.0</Version>
    <Authors>Jules</Authors>
    <Company>ThreadPilot</Company>
    <Description>Contracts for the ThreadPilot Insurance Service API.</Description>
    <PackageTags>api contracts insurance threadpilot</PackageTags>
  </PropertyGroup>


</Project>
