<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Properties for NuGet packaging -->
    <PackageId>ThreadPilot.Insurance.Service.Contracts</PackageId>
    <Version>1.3.0</Version>
    <Authors>Jules</Authors>
    <Company>ThreadPilot</Company>
    <Description>Contracts for the ThreadPilot Insurance Service API.</Description>
    <PackageTags>api contracts insurance threadpilot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vehicle\Vehicle.Service.Contracts\Vehicle.Service.Contracts.csproj" />
  </ItemGroup>


</Project>
