<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ThreadPilot.Vehicle.Service.Contracts</PackageId>
    <Version>1.4.0</Version>
    <Authors>Jules</Authors>
    <Company>ThreadPilot</Company>
    <Description>Contracts for the ThreadPilot Vehicle Service API.</Description>
    <PackageTags>api contracts vehicle threadpilot</PackageTags>
  </PropertyGroup>

</Project>
